open('config.txt', 'w').close()
config = open('config.txt', 'a')

ports = []


def port_list():
    for x in range(1, 25):
        toAppend = 'Fa0/' + str(x)
        ports.append(toAppend)
    for x in range(1, 3):
        toAppend = 'G0/' + str(x)
        ports.append(toAppend)


def turn_off_ports():
    for x in range(len(ports)):
        config.write('\nint ' + ports[x] + '\nshutdown\nexit\n')


def turn_on_ports():
    while True:
        print('gig ports have index of 25 and 26')
        to_turn_on = str(input('which port to turn back on? '))
        print(to_turn_on)
        if to_turn_on == 'q' or to_turn_on == 'quit':
            break
        else:
            config.write('\nint ' + ports[int(to_turn_on) - 1] + '\nno shut\nexit\n')


port_list()
turn_off_ports()
turn_on_ports()
config.close()
